"",
"X",
"borough",
"neighborhood",
"building_class_category",
"tax_class",
"block",
"lot",
"easement",
"building_class",
"address",
"apartment_number",
"zip_code",
"residential_units",
"commercial_units",
"total_units",
"land_sqft",
"gross_sqft",
"year_built",
"tax_class_at_sale",
"building_class_at_sale",
"sale_price",
"sale_date",
"year_of_sale",
"Borough",
"CD",
"CT2010",
"CB2010",
"SchoolDist",
"Council",
"ZipCode",
"FireComp",
"PolicePrct",
"HealthCent",
"HealthArea",
"SanitBoro",
"SanitDistr",
"SanitSub",
"Address",
"ZoneDist1",
"ZoneDist2",
"ZoneDist3",
"ZoneDist4",
"Overlay1",
"Overlay2",
"SPDist1",
"SPDist2",
"SPDist3",
"LtdHeight",
"SplitZone",
"BldgClass",
"LandUse",
"Easements",
"OwnerType",
"OwnerName",
"LotArea",
"BldgArea",
"ComArea",
"ResArea",
"OfficeArea",
"RetailArea",
"GarageArea",
"StrgeArea",
"FactryArea",
"OtherArea",
"AreaSource",
"NumBldgs",
"NumFloors",
"UnitsRes",
"UnitsTotal",
"LotFront",
"LotDepth",
"BldgFront",
"BldgDepth",
"Ext",
"ProxCode",
"IrrLotCode",
"LotType",
"BsmtCode",
"AssessLand",
"AssessTot",
"ExemptLand",
"ExemptTot",
"YearBuilt",
"YearAlter1",
"YearAlter2",
"HistDist",
"Landmark",
"BuiltFAR",
"ResidFAR",
"CommFAR",
"FacilFAR",
"BoroCode",
"BBL",
"CondoNo",
"Tract2010",
"XCoord",
"YCoord",
"ZoneMap",
"ZMCode",
"Sanborn",
"TaxMap",
"EDesigNum",
"APPBBL",
"APPDate",
"PLUTOMapID",
"FIRM07_FLA",
"PFIRM15_FL",
"Version",
"MAPPLUTO_F",
"SHAPE_Leng",
"SHAPE_Area"
